# Settings for local development
SECRET_KEY = 'django-insecure-ms(dabq-5&*9uk__rnlx$jh&f&dw5up+h7u!ax2!k1jh1e!+2%'
DEBUG = True

# Local Database settings
DB_NAME = 'docker-django'
DB_USER = 'postgres'
DB_PASSWORD = '12345'
DB_HOST = 'localhost'
DB_PORT = '5432'
DATABASE_URL = 'postgresql://postgres:YxOWrNp4WvhXLMbZXA0j@containers-us-west-10.railway.app:6188/railway'
# LOCAL_DATABASE_URL = ''

# redis
REDIS_URL = 'redis://default:0BoOeh6L6Y05tIKvhnOw@containers-us-west-18.railway.app:8070'

# CELERY_BROKER_URL
CELERY_BROKER_URL = 'redis://default:0BoOeh6L6Y05tIKvhnOw@containers-us-west-18.railway.app:8070'
CELERY_RESULT_BACKEND= 'redis://localhost:6379/0'
CELERY_LOCAL_BROKER_URL= 'redis://localhost:6379/0'


#EMAIL_SETTINGS
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_PASSWORD='zomfejcyfqcbdcxs'
EMAIL_PORT=465
EMAIL_HOST_USER='divinedaniel2018@gmail.com'
EMAIL_USE_SSL = 'True'